[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.example:insta >--------------------------
[INFO] Building insta 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ insta ---
[INFO] Deleting C:\Users\dipsh\Downloads\insta\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ insta ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ insta ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 7 source files with javac [debug parameters release 21] to target\classes
./mvnw : WARNING: A 
terminally deprecated 
method in sun.misc.Unsafe 
has been called
At line:1 char:1
+ ./mvnw clean package 
-DskipTests 2>&1 | Out-File 
-FilePath build_outp ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (WARNI  
  NG: A term...has been c   
 alled:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
WARNING: sun.misc.Unsafe::ob
jectFieldOffset has been 
called by 
lombok.permit.Permit
WARNING: Please consider 
reporting this to the 
maintainers of class 
lombok.permit.Permit
WARNING: sun.misc.Unsafe::ob
jectFieldOffset will be 
removed in a future release
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ insta ---
[INFO] skip non existing resourceDirectory C:\Users\dipsh\Downloads\insta\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ insta ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 21] to target\test-classes
[INFO] 
[INFO] --- surefire:3.5.4:test (default-test) @ insta ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ insta ---
[INFO] Building jar: C:\Users\dipsh\Downloads\insta\target\insta-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:4.0.2:repackage (repackage) @ insta ---
[INFO] Replacing main artifact C:\Users\dipsh\Downloads\insta\target\insta-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\Users\dipsh\Downloads\insta\target\insta-0.0.1-SNAPSHOT.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.146 s
[INFO] Finished at: 2026-02-18T14:31:13+05:45
[INFO] ------------------------------------------------------------------------
